._ {
  position: relative;
  padding: 5rem 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.0rem;
}

.image {
  width: 100%;
  max-width: 62.3rem;
  margin: 0 auto;
}

.text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  h3 {
    margin-bottom: 2.5rem;
  }

  h3 + p {
    margin-bottom: 5.2rem;
  }

  &__description {
    font-size: 1.8rem;
    line-height: 3.2rem;
    font-weight: 200;
  }
}

.buttons {
  display: flex;
  gap: 2rem;
}


@media(max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    gap: 2.6rem;
  }

  .text {
    h3 {
      margin-bottom: 2rem;
    }

    h3 + p {
      margin-bottom: 3.4rem;
    }
  }

  .buttons {
    flex-wrap: wrap;
    gap: 1.6rem;

    > * {
      flex: 1;
    }
  }
}